paths{
  inputLocation = "D:\\ny_taxi_test_data\\input\\"
  outputLocation = "D:\\ny_taxi_test_data\\output\\"
}

schema{
  nytaxiSchema = "vendor_id IntegerType,tpep_pickup_datetime TimestampType,tpep_dropoff_datetime TimestampType,passenger_count IntegerType,trip_distance DoubleType,pickup_longitude DoubleType,pickup_latitude DoubleType,rate_code_id IntegerType,store_and_forward StringType,dropoff_longitude DoubleType,dropoff_latitude DoubleType,payment_type IntegerType,fare_amount DoubleType,extra DoubleType,mta_tax DoubleType,tip_amount DoubleType,tolls_amount DoubleType,improvement_surcharge DoubleType,total_amount DoubleType,pickup_h3_index StringType,dropoff_h3_index StringType,taxi_id IntegerType"
}

